name: orthrus_env
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - numpy=1.24
  - pandas
  - pip
  - jupyter
  - notebook
  - tqdm
  - pytorch=2.0
  - pytorch-cuda=12.1
  - cuda-toolkit=12.1
  - seaborn
  - scikit-learn
  - lightning
  - wandb
  
